<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="761.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaproject.AdminManagerMenu">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="1164.0" prefWidth="924.0" style="-fx-background-color: #ffffff;" styleClass="back6" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="351.0" prefWidth="699.0" style="-fx-background-color: #d9d9d9;" styleClass="radiuses" stylesheets="@search-box.css">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="136.0" prefWidth="666.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="W">
                                       <font>
                                          <Font size="100.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="136.0" prefWidth="309.0">
                                 <children>
                                    <Label text="elcome">
                                       <font>
                                          <Font name="DejaVu Serif Condensed Bold" size="35.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="56.0" text=" to ADM Services" underline="true">
                                       <font>
                                          <Font name="DejaVu Serif Condensed Bold" size="35.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="label1" prefHeight="36.0" prefWidth="486.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="label2" layoutX="100.0" layoutY="10.0" prefHeight="36.0" prefWidth="486.0" text="&quot;Leadership is unlocking people's potential" textFill="#2a277a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="70.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="label3" alignment="CENTER" layoutX="80.0" layoutY="46.0" prefHeight="36.0" prefWidth="486.0" text="to become better&quot;" textFill="#2a277a">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="90.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="812.0" prefWidth="699.0" style="-fx-background-color: #ffffff;" styleClass="radiuses" stylesheets="@search-box.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </center>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="1164.0" prefWidth="486.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="810.0" prefWidth="486.0" style="-fx-background-color: #ffffff;" styleClass="radiuses" stylesheets="@search-box.css">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="356.0" prefWidth="486.0" style="-fx-background-color: #ffffff;" styleClass="radiuses" stylesheets="@search-box.css">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
