<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="671.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaproject.LogisticManagerMenu">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="back13" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="119.0" layoutY="249.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox alignment="TOP_CENTER" prefHeight="1164.0" prefWidth="799.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="520.0" prefWidth="799.0" style="-fx-background-color: #808080;" stylesheets="@search-box.css">
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="40.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="radiuses" />
                              <String fx:value="backColor" />
                           </styleClass>
                        </HBox>
                     </children>
                  </VBox>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
